<?php

namespace Tests\Feature;

use App\ToDo;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\DB;
use Tests\TestCase;

class ToDoTest extends TestCase
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        DB::connection('sqlite-test')->table('to_do')->truncate();
    }

    public function testList()
    {
        $response = $this->get('/api/to-do');
        $response->assertStatus(200);
    }

    public function testNoTask()
    {
        $response = $this->get('/api/to-do');
        $response->assertSeeText('Wow. You have nothing else to do. Enjoy the rest of your day!');
    }

    public function testAddWithoutContent()
    {
        $data = [
            "type" => "work",
            "content" => "",
        ];

        $response = $this->post('/api/to-do', $data);
        $response->assertSeeText('Bad move! Try removing the task instead of deleting its content.');
    }

    public function testAddInvalidTypes()
    {
        $data = [
            "type" => "test",
            "content" => "Test",
        ];

        $response = $this->post('/api/to-do', $data);
        $response->assertSeeText('The task type you provided is not supported. You can only use shopping or work.');
    }

    public function testDeleteInvalid()
    {
        $response = $this->delete('/api/to-do/1');
        $response->assertSeeText("Good news! The task you were trying to delete didn't even exist.");
    }

    public function testAdd()
    {
        $data = [
            "type" => "work",
            "content" => "My to do work",
        ];

        $response = $this->post('/api/to-do', $data);
        $response->assertStatus(200);
    }

    public function testDelete()
    {
        $data = [
            "type" => "work",
            "content" => "My to do work",
        ];
        $this->post('/api/to-do', $data);

        $response = $this->delete('/api/to-do/1');
        $response->assertStatus(200);
    }

    public function testUpdate()
    {
        $data = [
            "type" => "work",
            "content" => "My to do work",
        ];
        $this->post('/api/to-do', $data);

        $data = [
            "type" => "shopping",
            "content" => "Shopping",
        ];

        $response = $this->put('/api/to-do/1', $data);
        $response->assertJson($data);
    }
}
